<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".SinglePlayer">

    <TextView
        android:id="@+id/singlePlayerHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:textSize="23sp"
        android:text="Play Against  Computer ! "
        style="@style/default_text_style"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            >
            <TextView
                android:id="@+id/won_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Won:"
                style="@style/default_text_style"
                android:textSize="21sp"
                />
            <TextView
                android:id="@+id/won_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/default_text_style"
                android:layout_gravity="center"
                android:textSize="22sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/draw_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drawn:"
                style="@style/default_text_style"
                android:textSize="21sp"
                />
            <TextView
                android:id="@+id/draw_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/default_text_style"
                android:layout_gravity="center"

                android:textSize="22sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"

            >
            <TextView
                android:id="@+id/lose_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lose:"
                style="@style/default_text_style"
                android:textSize="21sp"
                />
            <TextView
                android:id="@+id/lose_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"

                style="@style/default_text_style"
                android:textSize="22sp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/choosing_box"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/robot"
                />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:layout_gravity="center"
            style="@style/default_text_style"
            android:textSize="40sp"

            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">








            <androidx.cardview.widget.CardView
                android:id="@+id/rock_button"
                app:cardCornerRadius="60dp"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content">
      <ImageView
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:scaleType="center"

          android:src="@drawable/rock"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/paper_button"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="14dp"
                app:cardCornerRadius="60dp"
                android:layout_height="wrap_content">
            <ImageView
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:scaleType="center"

          android:src="@drawable/paper"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/scissor_button"
                android:layout_width="wrap_content"
                app:cardCornerRadius="60dp"

                android:layout_height="wrap_content">

        <ImageView
          android:id="@+id/scissor_image_button"
          android:layout_width="120dp"
          android:layout_height="120dp"
            android:scaleType="center"

          android:src="@drawable/scissor"/>
            </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/computer_value"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:rotation="180"
            android:scaleType="center"
            android:src="@drawable/scissor_big"
            />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/default_text_style"
            android:text="Nothing to Show.."
            android:textSize="30sp"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="250dp"
            android:id="@+id/user_value"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/paper_big"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Play Again.."
            style="@style/default_text_style"
            android:textSize="19sp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:onClick="playAgain"
            android:layout_marginTop="35dp"/>

    </LinearLayout>




</LinearLayout>