<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SinglePlayer">

    <TextView
        android:id="@+id/singlePlayerHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_22ssp"
        android:text="Play Against  Computer ! "
        style="@style/default_text_style"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/won_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Won:"
                style="@style/default_text_style"
                android:textSize="@dimen/_21ssp"
                />
            <TextView
                android:id="@+id/won_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/default_text_style"
                android:layout_gravity="center"
                android:textSize="@dimen/_22ssp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/draw_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drawn:"
                style="@style/default_text_style"
                android:textSize="@dimen/_21ssp"
                />
            <TextView
                android:id="@+id/draw_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/default_text_style"
                android:layout_gravity="center"
                android:textSize="@dimen/_22ssp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/lose_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lose:"
                style="@style/default_text_style"
                android:textSize="@dimen/_21ssp"
                />
            <TextView
                android:id="@+id/lose_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                style="@style/default_text_style"
                android:textSize="@dimen/_22ssp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choosing_box"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_150sdp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/robot"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:layout_gravity="center"
            style="@style/default_text_style"
            android:textSize="@dimen/_35ssp"
            android:layout_marginVertical="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/rock_button"
                app:cardCornerRadius="@dimen/_60sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:scaleType="center"
                    android:src="@drawable/rock"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/paper_button"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_60sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:scaleType="center"
                    android:src="@drawable/paper"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/scissor_button"
                android:layout_width="wrap_content"
                app:cardCornerRadius="@dimen/_60sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/scissor_image_button"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:scaleType="center"
                    android:src="@drawable/scissor"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/computer_value"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:rotation="180"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/scissor_big"
            />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/default_text_style"
            android:text="Nothing to Show.."
            android:textSize="@dimen/_28ssp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            />
        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:id="@+id/user_value"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:src="@drawable/paper_big"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Play Again.."
            style="@style/default_text_style"
            android:textSize="@dimen/_18ssp"
            android:paddingVertical="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_25sdp"
            android:onClick="playAgain"
            android:layout_marginTop="@dimen/_20sdp"/>

    </LinearLayout>
</LinearLayout>